# Replace original prefix with `
unbind C-b
set -g prefix `
bind ` send-prefix
# Adding secondary prefix using `
# set -g prefix2 `
# bind ` send-prefix -2

# reload tmux
bind r source-file ~/.tmux.conf \; display "Reloaded ~./tmux.conf"

# Clipboard
set-option -g default-command "which reattach-to-user-namespace >/dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

# Scroll History
set -g history-limit 30000

# vi keys
set-window-option -g mode-keys vi
set -s escape-time 1

# index start from 1
set -g base-index 1
setw -g pane-base-index 1

# split keys re-aligned
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# new window
bind c new-window -c '#{pane_current_path}'

# resize pane
bind h resize-pane -L 1
bind j resize-pane -D 1
bind k resize-pane -U 1
bind l resize-pane -R 1

# copy mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle # switch between line / column selection
bind -t vi-copy Y copy-end-of-line

# # Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# # enable activity alerts
# setw -g monitor-activity on
# set -g visual-activity on

# set the status line's colors
set -g status-fg white
set -g status-bg black

# set the color of the window list
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# set colors for the active window
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# # pane colors
# set -g pane-border-fg green
# set -g pane-border-bg black
# set -g pane-active-border-fg white
# set -g pane-active-border-bg blue

# Command / message line
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Status line left side
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

# Status line right side
# 15% | 28 Nov 18:15
set -g status-right "#(~/battery Discharging) | #[fg=cyan]%d %b %R"

# Update the status bar every sixty seconds
set -g status-interval 60

# Center the window list
set -g status-justify centre

set -g @tpm_plugins '           \
  tmux-plugins/tpm              \
  tmux-plugins/tmux-resurrect   \
'

# Install: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
